# JetpackProject

./: README.md  build.gradle  common.gradle  config.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/project/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/james/project/: ExampleUnitTest.kt
business/b_common/: build.gradle
business/b_common/src/androidTest/java/com/business/common/: ExampleInstrumentedTest.kt
business/b_common/src/main/java/com/business/common/: CommonApp.kt
business/b_common/src/main/java/com/business/common/constant/: ARouterPath.kt  Constants.kt
business/b_common/src/main/java/com/business/common/ext/: SDKAsyncInit.kt  SDKSyncInit.kt  UserInfo.kt
business/b_common/src/main/java/com/business/common/interceptor/: MyHeadInterceptor.kt  TokenOutInterceptor.kt
business/b_common/src/main/java/com/business/common/view/: AutoHeightViewPager.kt  CustomViewPager.kt
business/b_common/src/main/java/com/business/common/vm/: AppEventVm.kt  AppUserVm.kt
business/b_common/src/test/java/com/business/common/: ExampleUnitTest.kt
frame/f_base/: build.gradle
frame/f_base/src/androidTest/java/com/frame/base/: ExampleInstrumentedTest.kt
frame/f_base/src/androidTest/java/com/frame/f_base/: ExampleInstrumentedTest.kt
frame/f_base/src/main/: AndroidManifest.xml
frame/f_base/src/main/java/com/frame/base/: BaseApp.kt
frame/f_base/src/main/java/com/frame/base/base/: BaseDBActivity.kt  BaseDBFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
frame/f_base/src/main/java/com/frame/base/ext/: ActivityExt.kt  ActivityLifecycleCallback.kt  AndroidScope.kt  AppExt.kt  Scope.kt  ViewBinding.kt  ViewModelExt.kt
frame/f_base/src/main/java/com/frame/base/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
frame/f_base/src/main/java/com/frame/base/loading/: LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
frame/f_base/src/main/java/com/frame/base/loadsir/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt  LoadStateManager.kt
frame/f_base/src/main/java/com/frame/base/obser/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
frame/f_base/src/main/java/com/frame/base/ui/: BaseDBActivity.kt  (+5 more)
frame/f_base/src/main/res/layout/: layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml
frame/f_base/src/main/res/values/: styles.xml
frame/f_base/src/test/java/com/frame/base/: ExampleUnitTest.kt
frame/f_base/src/test/java/com/frame/f_base/: ExampleUnitTest.kt
frame/f_common/: build.gradle
frame/f_common/libs/: OauthSDK_V.4.1.1.aar
frame/f_common/src/androidTest/java/com/frame/common/: ExampleInstrumentedTest.kt
frame/f_common/src/main/java/com/frame/common/: CommonApp.kt
frame/f_common/src/main/res/drawable/: splash.xml
frame/f_common/src/main/res/layout/: layout_recycler.xml  layout_smart_refresh.xml
frame/f_common/src/main/res/values/: themes.xml
frame/f_common/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
frame/f_common/src/test/java/com/frame/common/: ExampleUnitTest.kt
frame/f_framework/: build.gradle
frame/f_framework/src/androidTest/java/com/frame/framework/: ExampleInstrumentedTest.kt
frame/f_framework/src/main/java/com/frame/framework/: BaseApp.kt
frame/f_framework/src/main/res/layout/: layout_title_bar.xml
frame/f_framework/src/test/java/com/frame/framework/: ExampleUnitTest.kt
frame/f_net/: build.gradle
frame/f_net/src/androidTest/java/com/frame/net/: ExampleInstrumentedTest.kt
frame/f_net/src/main/java/com/frame/net/: NetConstants.kt
frame/f_net/src/test/java/com/frame/net/: ExampleUnitTest.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/live/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/live/main/: MainApp.kt
main/src/main/java/com/live/main/activity/: CrashActivity.kt  GuideActivity.kt  MainActivity.kt  SplashActivity.kt
main/src/main/java/com/live/main/adapter/: GuideAdapter.kt
main/src/main/java/com/live/main/api/: MainApiService.kt
main/src/main/java/com/live/main/entity/: GuideBean.kt
main/src/main/java/com/live/main/vm/: GuideVm.kt  MainVM.kt
main/src/main/java/com/project/main/: MainApp.kt
main/src/main/java/com/project/main/activity/: CrashActivity.kt  GuideActivity.kt  MainActivity.kt  SplashActivity.kt
main/src/main/java/com/project/main/adapter/: GuideAdapter.kt
main/src/main/java/com/project/main/api/: MainApiService.kt
main/src/main/java/com/project/main/entity/: GuideBean.kt
main/src/main/java/com/project/main/vm/: GuideVm.kt  MainVM.kt
main/src/main/res/layout/: activity_crash_error.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  layout_guide_item.xml
main/src/test/java/com/live/main/: ExampleUnitTest.kt
tools/t_glide/: build.gradle
tools/t_glide/src/main/: AndroidManifest.xml
tools/t_glide/src/main/java/com/tools/glide/: GLideBitmapUtils.kt  GlideGIfUtils.kt  GlideUtils.kt
tools/t_permission/: build.gradle
tools/t_permission/src/main/: AndroidManifest.xml
tools/t_permission/src/main/java/com/tools/permission/: Permission.kt  PermissionExt.kt
tools/t_permission/src/main/res/layout/: layout_permission_description_popup.xml
tools/t_permission/src/main/res/values/: strings.xml
tools/t_permission/src/main/res/values-en/: strings.xml
tools/t_picture/: build.gradle
tools/t_picture/src/main/: AndroidManifest.xml
tools/t_picture/src/main/java/com/tools/picture/: LocalMediaExt.kt  PictureExt.kt  PictureSelectExt.kt
(+170 files in other folders)
