apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

version = rootProject.ext.android

android {
    compileSdk version.compileSdk

    defaultConfig {
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.18/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
        // 禁用图片描述警告
        disable 'ContentDescription'
    }

    //Kotlin编译器的扩展检查
    kotlinOptions {
        freeCompilerArgs += ["-Xextended-compiler-checks"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



