def extA = rootProject.ext.android

def keystorePropertiesFile = rootProject.file("keystore.properties")
if (!keystorePropertiesFile.exists()) {
    throw new FileNotFoundException("Keystore properties file not found at path: ${keystorePropertiesFile.absolutePath}")
}
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion extA.compileSdk

    defaultConfig {
        minSdkVersion extA.minSdk
        targetSdkVersion extA.targetSdk
        versionCode extA.versionCode
        versionName extA.versionName

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['releaseKeyAlias']
            keyPassword keystoreProperties['releaseStorePassword']
            storeFile file(keystoreProperties['releaseStoreFile'])
            storePassword keystoreProperties['releaseStorePassword']
        }

        debug {
            keyAlias keystoreProperties['debugKeyAlias']
            keyPassword keystoreProperties['debugKeyPassword']
            storeFile file(keystoreProperties['debugStoreFile'])
            storePassword keystoreProperties['debugStorePassword']
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.18/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //孟醒本地测试服
        xDebug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //陈栋本地测试服
        dDebug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += ["-Xextended-compiler-checks"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}



