apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// 读取 keystore.properties 文件
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (!keystorePropertiesFile.exists()) {
    throw new FileNotFoundException("Keystore properties file not found at path: ${keystorePropertiesFile.absolutePath}")
}
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


version = rootProject.ext.android

android {
    compileSdkVersion version.compileSdk

    defaultConfig {
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        defaultConfig {
            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['releaseKeyAlias']
            keyPassword keystoreProperties['releaseStorePassword']
            storeFile file(keystoreProperties['releaseStoreFile'])
            storePassword keystoreProperties['releaseStorePassword']
        }

        debug {
            keyAlias keystoreProperties['debugKeyAlias']
            keyPassword keystoreProperties['debugKeyPassword']
            storeFile file(keystoreProperties['debugStoreFile'])
            storePassword keystoreProperties['debugStorePassword']
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.18/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //孟醒本地测试服
        xDebug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //陈栋本地测试服
        dDebug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.110.160:8001/\""
            buildConfigField "String", "RICH_AUTH_APPID", "\"1400921875\""
            buildConfigField "String", "IM_CHAT_APP_ID", "\"1600066158\""

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
        // 禁用图片描述警告
        disable 'ContentDescription'
    }

    //Kotlin编译器的扩展检查
    kotlinOptions {
        freeCompilerArgs += ["-Xextended-compiler-checks"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt config.arouterCompiler
}



