ext {
    android = [
            applicationId       : "com.gxdl.yiny",
            compileSdk          : 34,
            minSdk              : 24,
            targetSdk           : 34,
            versionCode         : 100,
            versionName         : "1.0.0",
            defaultPublishConfig: "release",
            publishNonDefault   : true
    ]
}