pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        config {
            from files('gradle/config.versions.toml')
        }
    }
}

rootProject.name = "JamesMvvm"
include ':app'
//include':frame:f_network'
include':frame:f_framework'
//include':frame:f_common'
//include':frame:f_res'
