plugins {
    alias(libs.plugins.android.library)
}

apply from: '../common.gradle'

android {
    namespace 'com.james.main'
}

dependencies {
    api project(':frame:f_common')
    api project(':business:b_common')

    // 异常捕获
    implementation config.crash
    //banner
    implementation config.banner.zhpanvip
}

