[versions]
# 网络相关
okhttp3 = "4.12.0"
rxHttp = "3.3.2"

#liveData
unpeek-livedata = "7.8.0"
liveevent-bus = "1.8.14"

#异步加载
anchors = "v1.1.8"

immersionbar = "3.2.2"

# 图片处理
glide = "4.16.0"
pictureselector = "v3.11.2"

# UI 组件
quickAdapter = "4.1.4"

refresh = "2.1.0"
xpopup = "2.9.19"
titleBar = "10.5"
lottie = "5.0.3"
floatingview = "1.6"
mmkv = "1.3.4"

# 工具类
utilcodex = "1.31.1"
timber = "5.0.1"

# 其他第三方
rxlifecycle2 = "2.2.2"
eventbus = "3.3.1"
arouter = "1.5.2"
gsyVideoPlayer = "v8.4.0-release-jitpack"
xupdate = "2.1.4"
xxPermissions = "20.0"

[libraries]
# 网络库
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }

rxhttp = { group = "com.github.liujingxing.rxhttp", name = "rxhttp", version.ref = "rxHttp" }
rxhttp-compiler = { group = "com.github.liujingxing.rxhttp", name = "rxhttp-compiler", version.ref = "rxHttp" }


#liveData
unpeek-livedata = { group = "com.kunminx.arch", name = "unpeek-livedata", version.ref = "unpeek-livedata" }
liveevent-bus = { group = "com.github.michaellee123", name = "LiveEventBus", version.ref = "liveevent-bus" }

#异步初始化
anchors = { group = "com.github.DSAppTeam", name = "Anchors", version.ref = "anchors" }

#沉浸式
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }


# 图片加载
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
pictureselector = { group = "io.github.lucksiege", name = "pictureselector", version.ref = "pictureselector" }

# UI 组件
baseAdapter = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "quickAdapter" }
refresh-layout-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refresh" }
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refresh" }
xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version.ref = "xpopup" }
titlebar = { group = "com.github.getActivity", name = "TitleBar", version.ref = "titleBar" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# 工具类
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }



# 其他第三方
rxlifecycle2 = { group = "com.trello.rxlifecycle2", name = "rxlifecycle-android", version.ref = "rxlifecycle2" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
gsyVideoPlayer = { group = "com.github.CarGuo.GSYVideoPlayer", name = "GSYVideoPlayer", version.ref = "gsyVideoPlayer" }
xupdate = { group = "com.github.xuexiangjys", name = "XUpdate", version.ref = "xupdate" }
xxPermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }

