[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.0.21-1.0.27"

coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
multidex="2.0.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
junitKtx="1.2.1"
espressoCore = "3.6.1"

activityKtx = "1.10.1"
fragmentKtx = "1.8.8"

# 架构组件
lifecycle = "2.9.2"
navigation = "2.9.2"

#协程
coroutines = "1.10.1"

# 数据库
room = "2.7.2"

#注入
hilt = "2.44"

#Gson
gson = "2.12.1"

#View
recycler = "1.4.0"
constraint = "2.2.1"


# Android 官方库
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = {group = "androidx.multidex", name = "multidex" , version.ref = "multidex"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
junit-ktx = {group = "androidx.test.ext", name = "junit-ktx" , version.ref = "junitKtx"}

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

#生命周期
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-compile = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }

#fragment 导航
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#协程
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#数据库
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#注入
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#Gson
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

#View
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

