plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.tools.glide'
}

dependencies {
    implementation project(':tools:t_logger')

    api config.glide
    ksp config.glideCompiler
    annotationProcessor config.glideCompiler

    implementation config.svgaPlayer
    implementation config.svgaGlidePlugin

}