plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.tools.picture'
}

dependencies {
    implementation project(':tools:t_logger')
    implementation project(':tools:t_glide')
    //图片选择器
    implementation config.picture
    implementation config.pictureCompress
    implementation config.pictureUcrop

}