plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.frame.net'
}

dependencies {
    implementation project(':frame:f_base')
    implementation project(':tools:t_logger')

    api config.okhttp3
    api config.rxhttp
    kapt config.rxhttpCompiler

    implementation config.liveEventBus
}