plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.business.common'
}

dependencies {
    api project(':business:b_bean')
    api project(':tools:t_db')

    //tabLayout
    config.tabLayout
    config.tabLayout.viewPager1Delegate
    config.tabLayout.viewPager2Delegate
}