plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.business.common'
}

dependencies {
    api project(':business:b_bean')
    api project(':tools:t_db')

    //tabLayout
    api(config.tabLayout)
    api(config.tabLayout.viewPager1Delegate)
    api(config.tabLayout.viewPager2Delegate)

    //ali 路由
    api(config.arouter)
    kapt(config.arouter.compiler)
}