plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.frame.common'
}

dependencies {
    implementation project(':frame:f_net')
    api project(':frame:f_base')
    api project(':tools:t_logger')
    api project(':tools:t_toast')

    //异步加载
    api config.anchors

    //协程 基础库
    api libs.kotlin.coroutines.core
    api libs.kotlin.coroutines.android

    //Recyclerview
    api libs.recyclerView
    api config.refresh
    api config.refreshHeaderClassics
    api config.adapter

    //沉浸式
    api config.immersionbar
    api config.immersionbarKtx

    //自定义shape
    api config.shadow.background

    //ali 路由
    api config.arouter

    //本地储存
    api config.mmkv

    //bug 统计
    implementation config.bugly



}