plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.frame.base'
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.multidex
    api libs.junit.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':tools:t_toast')
    implementation project(':tools:t_logger')
    api project(':res')


    api libs.activity.ktx
    api libs.fragment.ktx

    //lifecycle
    api libs.lifecycle.livedata
    api libs.lifecycle.viewmodel

    //页面状态管理
    api config.loadsir
    //屏幕适配
    api config.androidAutoSize

    //防数据倒灌LiveData
    api config.unpeekLiveData


}