plugins {
    alias(libs.plugins.android.library)
}

apply from: '../../common.gradle'

android {
    namespace 'com.frame.base'
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.multidex
    api libs.junit.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    api project(':res')
    api project(':tools:t_toast')
    api project(':tools:t_logger')
    api project(':tools:t_dialog')

    api libs.activity.ktx
    api libs.fragment.ktx

    //lifecycle
    api libs.lifecycle.livedata
    api libs.lifecycle.viewmodel

    //页面状态管理
    api config.loadsir
    //屏幕适配
    api config.androidAutoSize
    //标题栏
    api config.titlebar
    //背景阴影
    api config.shadow.background
    //沉浸式
    api config.immersionbar
    api config.immersionbarKtx

    //防数据倒灌LiveData
    api config.unpeekLiveData
}